# poalim

./: README.md
searchClient/: pom.xml
searchClient/src/main/java/search/poalim/searchClient/: Customer.java  SearchClientApplication.java  SearchController.java  SolrClient.java  SolrUtil.java
searchClient/src/main/resources/: application.properties
searchClient/src/test/java/search/poalim/searchClient/: SearchClientApplicationTests.java
uploader/: pom.xml
uploader/src/main/java/entity/: Customer.java
uploader/src/main/java/upload/poalim/: UploaderApplication.java
uploader/src/main/java/upload/poalim/OCRUtil/: AmazonRekognitionUtil.java  OcrService.java  S3Config.java  S3Services.java  S3ServicesImpl.java
uploader/src/main/java/upload/poalim/controller/: UploadController.java
uploader/src/main/resources/: application.properties
uploader/src/main/resources/templates/: upload.html  uploadCustomer.html  uploadStatus.html
