
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB
customer.url=http://3.93.109.213:8090/customer/{id}/{name}
search.url=http://3.93.109.213:8090/{id}
server.port = 8080



gkz.aws.access_key_id=xxxxxxxxxxxxxxxxx
gkz.aws.secret_access_key=xxxxxxxxxxxxxxxxxx
gkz.s3.bucket=poalimbucket
gkz.s3.region=us-east-1

